<!DOCTYPE html>
<html>
<head>
<title>Voter Fictional Candidate Roster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style><!--

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  font-size: 150%;
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

// --></style>
<script src="collapsible.js" defer></script>
</head>
<body>

<h1>Voter Fictional Candidate Roster</h1>

<button class="collapsible">For President</button>
<div class="content">
<ul>
<li>Jennifer Granholm, Democrat</li>
<li>Arnold Schwarzenegger, Republican</li>
<li>William Woodbridge V, Whig</li>
</ul>
</div>

<button class="collapsible">For Senator</button>
<div class="content">
<ul>
<li>Madeleine Stabenow, Democrat</li>
<li>Shri Thanedar, Republican</li>
<li>Kid Rock, Whig</li>
</ul>
</div>

<button class="collapsible">For Congress</button>
<div class="content">
<ul>
<li>Bobbi Latham, Democrat</li>
<li>John James, Republican</li>
<li>Millard Fillmore VIII, Whig</li>
</ul>
</div>

<button class="collapsible">For Governor</button>
<div class="content">
<ul>
<li>Suneel Gupta, Democrat</li>
<li>Betsy DeVos, Republican</li>
<li>Joe Schmoe, Whig</li>
</ul>
</div>

<button class="collapsible">For Attorney General</button>
<div class="content">
<ul>
<li>Jessica Granholm, Democrat</li>
<li>Michael Schuette, Republican</li>
<li>Millard Fillmore IX, Whig</li>
</ul>
</div>

<button class="collapsible">For State Senator</button>
<div class="content">
<ul>
<li>Denzel C. Young, Democrat</li>
<li>Lucas Fjordesen, Republican</li>
<li>Millar Fillmore X, Whig</li>
</ul>
</div>

<button class="collapsible">For State Rep</button>
<div class="content">
<ul>
<li>Lashondreya Thompkins, Democrat</li>
<li>Adolf Bitzler, Republican</li>
<li>William Woodbridge, Whig</li>
</ul>
</div>

</body>
</html>